spring.application.name=example
server.port=8080
debug=true
jwt.secret=miClaveSecretaMuySecreta12345
jwt.expiration=36000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username=mariadbuser
spring.datasource.password=mariadbpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=your-mailtrap-username
spring.mail.password=your-mailtrap-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true