spring.application.name=example
server.port=8080
debug=true
jwt.secret=miClaveSecretaMuySecreta12345
jwt.expiration=36000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username=mariadbuser
spring.datasource.password=mariadbpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
